# ShopDemo

./: ShopDemo.sln
ShareKernel/Common/Enum/: StatusEnum.cs
ShareKernel/Common/Paging/Entities/: PagedResult.cs  PagingParams.cs
ShareKernel/Common/Paging/PagingHelper/: GetPagedAsync.cs  GetPagedWithActiveAsync.cs
ShopDemo.Api/: Program.cs  ShopDemo.Api.csproj
ShopDemo.Api/Controllers/: AuthController.cs  RefreshTokenController.cs  RoleController.cs  UserController.cs
ShopDemo.Api/Properties/: launchSettings.json
ShopDemo.Application/: ShopDemo.Application.csproj
ShopDemo.Application/DTOs/AuthDtos/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordWithOtpDto.cs
ShopDemo.Application/DTOs/RefreshTokenDtos/: RefreshRequestDto.cs  RefreshResponseDto.cs  RefreshTokenUpdateDto.cs
ShopDemo.Application/DTOs/RoleDtos/: RoleCreatedDto.cs  RoleDto.cs  RoleUpdatedDto.cs
ShopDemo.Application/DTOs/UserDtos/: UserDto.cs  UserUpdatedDto.cs
ShopDemo.Application/Helpers/: AuthHelper.cs
ShopDemo.Application/Interfaces/IRepositories/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
ShopDemo.Application/Interfaces/IServices/: IAuthService.cs  IEmailService.cs  IOTPService.cs  IRefreshTokenService.cs  IRoleService.cs  IUserService.cs
ShopDemo.Application/Mappings/: RoleMappingProfile.cs  UserMappingProfile.cs
ShopDemo.Application/Services/: AuthService.cs  EmailService.cs  OTPService.cs  RefreshTokenService.cs  RoleService.cs  UserService.cs
ShopDemo.Application/Validation/AuthValidation/: RegisterRequestDtoValidator.cs
ShopDemo.Application/Validation/RoleValidation/: RoleCreateDtoValidator.cs
ShopDemo.Core/Config/: EmailSettings.cs
ShopDemo.Core/Entities/: RefreshToken.cs  Role.cs  User.cs
ShopDemo.Infrastructure/: ShopDemo.Infrastructure.csproj
ShopDemo.Infrastructure/Data/: ShopDbContext.cs
ShopDemo.Infrastructure/Migrations/: 20251202020823_InitialCreate.Designer.cs  20251202020823_InitialCreate.cs  20251207144733_RoleTable.Designer.cs  20251207144733_RoleTable.cs  ShopDbContextModelSnapshot.cs
ShopDemo.Infrastructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
ShopeDemo.Application/: Class1.cs
